#Database
database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/daytracedb
database.username = cowerling
database.password = C2010owerling

#JNDI
jndi.name = jdbc/SpittrDS